html {
    font-size: 18px;
    font-family: "Truculenta", sans-serif;
    font-optical-sizing: auto;
    font-weight: 3px;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

#grid-pagina {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "prezentare prezentare prezentare prezentare"
                         "utilizatori_online stat_date stat_date despre"
                         "calendar calendar tabel tabel"
                         "anunturi anunturi tabel tabel"
                         "continut continut continut continut"
                         "galerie galerie galerie galerie"
} 

#galerie-statica {
    grid-area: galerie;
    
}

#grid-galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5em;
    column-gap: 0.5em;
    counter-reset: imgnr 0;
}

#grid-galerie img {
    width: 100%;
}

#grid-galerie figcaption {
    text-align: center;
    counter-increment: imgnr 1;
}

#grid-galerie figcaption::before {
    content: counter(imgnr, lower-greek) ") ";
}

#grid-galerie figure:nth-child(1) {
    grid-area: 1/1/1/2;
}
#grid-galerie figure:nth-child(2) {
    grid-area: 1/3/2/3;
}
#grid-galerie figure:nth-child(3) {
    grid-area: 2/2/2/3;
}
#grid-galerie figure:nth-child(4) {
    grid-area: 3/1/3/2;
}
#grid-galerie figure:nth-child(5) {
    grid-area: 3/3/4/3;
}
#grid-galerie figure:nth-child(6) {
    grid-area: 4/2/4/3;
}

#grid-galerie figure:hover figcaption {
    transform: scale(1.25);
}

#grid-galerie img, #grid-galerie figcaption {
    transition:all 1.1s ease-in-out;
}

#grid-galerie figure:hover img {
    filter: contrast(200%);
}

#grid-pagina>*{
    border: 2px solid var(--culoare-margini);
    padding: 1em;
}

#grid-pagina>figure {
    margin: 0;
}

#welcome{
    grid-area: prezentare;
}

#utilizatori_online{
    grid-area: utilizatori_online;
}

#stat_date{
    grid-area: stat_date;
}

#despre{
    grid-area: despre;
}

#calendar{
    grid-area: calendar;
}

#tabel{
    grid-area: tabel;
}

#anunturi{
    grid-area: anunturi;
}

#continut{
    grid-area: continut;
}

.intro-oferte {
    font-size: 1.5rem;
}

.farfurie {
    width: 50%;
}

@media screen and (max-width: 1200px) {

    html {
        font-size: 15px;
    }

    #grid-pagina {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "prezentare prezentare"
                             "prezentare prezentare"
                             "utilizatori_online stat_date"
                             "stat_date despre"
                             "calendar calendar" 
                             "tabel tabel"
                             "anunturi anunturi" 
                             "tabel tabel"
                             "continut continut" 
                             "continut continut"
    }
}

@media screen and (max-width: 800px) {

    html {
        font-size: 12px;
    }

    #grid-pagina {
        display: block;
    }
    #sageata, #link-top{
        transition: none;
        transform: none;
    }
    #tabel {
        overflow-x: scroll;
    }
}

